INFURA_KEY=xxxx
USE_FS_CACHE=true
GITHUB_TOKEN=xxxx
NEXT_PUBLIC_MIXPANEL_DEV=xxx
NEXT_PUBLIC_MIXPANEL_PROD=xxx
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/<db>?retryWrites=true&w=majority
MONGODB_COMMENTS_DB=db
ALCHEMY_GOERLI_API_KEY=xx