# see README for information on env variables

INFURA_KEY=
ALCHEMY_KEY=
ETHERSCAN_KEY=
POCKET_KEY=
GOERLI_FORK_API_KEY=
GITHUB_TOKEN=
MONGODB_URI=
MONGODB_COMMENTS_DB=
USE_CACHE=true
REDIS_URL=
MIGRATION_WEBHOOK_URL=
GASLESS_WEBHOOK_URL=
GASLESS_DISABLED=false
DASHBOARD_PASSWORD=